@use ".././tools/variables" as var;
@media screen and (max-width: 350px) {
	.nav {
		padding: 20px !important;
	}
}

@media screen and (max-width: 600px) {
	.container-main {
		&__h1 {
			text-align: center;
			font-size: 1.9em;
		}
		&__img,
		&__btn {
			display: none;
		}
	}

	.container-icon {
		left: 45%;
	}

	.cardAbout__profile {
		border-right: none;
		&-img {
			width: 70% !important;
			height: 40%;
		}
	}
	.nav {
		padding: 10px 50px;
	}

	#menu {
		background-color: darken(var.$colorB, 10);
		position: absolute;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		right: 600px;
		top: 0;
		li {
			width: 100%;
			height: 33.33vh;
			display: flex;
			align-items: center;
			justify-content: center;
			a {
				width: 50%;
				text-align: center;
				font-size: 1.5em;
				padding: 1rem 0;
			}
		}
	}
	.menu-active {
		animation: animationNav 1s forwards;
	}
	@keyframes animationNav {
		0% {
			right: 500px;
		}
		100% {
			right: 0;
		}
	}
	.cardsPortfolio__texts-title {
		font-size: 1em;
	}
	.cardsPortfolio__texts-desc {
		font-size: 0.8em;
	}
}

@media screen and (max-width: 768px) {
	.cardsContainer {
		padding: 10px 5px 5px 5px !important;
	}

	#fp-nav {
		display: none;
	}
	.cardAbout__description {
		display: none;
	}
	.cardAbout__profile {
		width: 100%;
		border-right: none;
	}
	.cardAbout__profile-img {
		width: 30%;
	}
	.cardAbout__profile-data {
		a {
			font-size: 1.4em;
		}
	}
	.container-main {
		&__img {
			width: 30%;
			img {
				width: 100%;
			}
		}
	}
	.contact-container {
		.container-img {
			display: none;
		}
	}
}
@media screen and (max-width: 992px) and (min-width: 600px) {
	.container-main {
		position: relative;
		&__h1 {
			margin: 10px;
			font-weight: 590;
			font-size: 1.6em;
			margin-bottom: 20px;
		}
		&__btn {
			padding: 15px;
			font-size: 1.1em;
			margin-left: 7px;
			position: absolute;
		}
		&__img {
			width: 40%;
			img {
				width: 100%;
			}
		}
	}
	.cardAbout__description {
		p {
			text-align: center;
		}
	}
}
@media screen and (max-width: 1024px) {
	.cardsContainer {
		padding: 35px 35px 0;
		flex-direction: column;
		justify-content: center;
	}
	.cardsPortfolio {
		flex-basis: 170px !important;
		margin: 10px 20px;
		display: flex;
		border: 1px solid #fff;
		&__img {
			display: inline;
			height: 100%;
			max-width: 20%;
			border-right: 1px solid #fff;
		}
		&__texts {
			height: 100%;
			position: relative;
			align-items: flex-start;
			padding: 10px; /* 
			justify-content: space-around; */
			&-title {
				font-weight: 600;
			}
			&-desc {
				opacity: 0.9;
				text-align: left;
				display: inline;
			}
		}
		&:hover &__texts,
		&__texts-divLinks,
		&__texts-desc {
			animation: none;
		}
		&__texts-divLinks {
			display: inline;
			padding: 0;
			font-size: 0.7em;
			align-self: flex-end;
		}
	}
}

@media screen and (max-width: 1100px) {
	.cardAbout__description {
		p {
			font-size: 1.2em;
		}
	}
}
@media screen and (max-width: 1200px) and (min-width: 1024px) {
	.cardsPortfolio {
		flex-basis: 350px;
	}
}
